# tenzorum-mobile

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json  shim.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/nativesigner/: MainApplication.java
android/app/src/main/java/com/rnw3boilerplate/: MainApplication.java
basic.app/: Info.plist  embedded.mobileprovision
basic.app/_CodeSignature/: CodeResources
ios/NativeSigner/: AppDelegate.m  Info.plist
ios/NativeSigner.xcodeproj/: project.pbxproj
ios/NativeSigner/Images.xcassets/Image.imageset/: Contents.json
ios/NativeSignerTests/: NativeSignerTests.m
ios/RNW3Boilerplate/: AppDelegate.h  AppDelegate.m
ios/RNW3Boilerplate.xcodeproj/: project.pbxproj
ios/RNW3Boilerplate.xcodeproj/xcshareddata/xcschemes/: RNW3Boilerplate.xcscheme
ios/RNW3Boilerplate/Base.lproj/: LaunchScreen.xib
public/: Untitled 2.sketch  app_logo.sketch  jccjctyjt.sketch
rust/.cargo/: config
src/App/: DrawerView.js  General.js  Input.js  Landing.js  ScanPublicKey.js  TxPopUp.js  UserProfile.js  Utilities.js  WalletMain.js  WebView.js  themes.js
src/components/: Button.js  CameraModal.js  EnsRegistry.js  Input.js  ProfileModal.js  QrModal.js  TransactionModal.js
src/util/: db.js  native.js
utils/: CONSTANT.js  OSType.js  ensFunctions.js  ether.js  themes.js
